<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.1suy1sb1pxai7c1d5bavk12uyi9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.0cr25aw1nozpiz1a2fr7y0e785qd'>
            <connection class='textscan' directory='C:/Users/Nandan sa/Downloads' filename='sales_06_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cr25aw1nozpiz1a2fr7y0e785qd' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.28' />
      </column>
      <column caption='nandan' datatype='string' name='[Calculation_435723291372257280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&gt;=18 AND [age]&lt;=27 THEN&quot;18-27&quot;&#13;&#10;ELSEIF [age]&gt;=28 AND [age]&lt;=37 THEN&quot;28-37&quot;&#13;&#10;ELSEIF [age]&gt;=38 AND [age]&lt;=47 THEN&quot;38-47&quot;&#13;&#10;ELSEIF [age]&gt;=48 AND [age]&lt;=57 THEN&quot;48-57&quot;&#13;&#10;ELSEIF [age]&gt;=58 AND [age]&lt;=67 THEN&quot;58-67&quot; &#13;&#10;ELSE&quot;67-75&quot;&#13;&#10;END' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_435723291373760513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='FEMALE REV' datatype='real' name='[Calculation_435723291374936066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;F&quot; THEN[total]END' />
      </column>
      <column caption='MALE REV' datatype='real' name='[Calculation_435723291375448067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;M&quot; THEN [total]END' />
      </column>
      <column caption='AVG_REVENUE' datatype='real' name='[Calculation_435723291376865284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total])' />
      </column>
      <column caption='PROFIT STATUS' datatype='string' datatype-customized='true' name='[Calculation_435723291377369093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_435723291376865284]&gt;=1000 THEN&quot;PROFITABLE&quot; &#13;&#10;ELSE&quot;NON-PROFITABLE&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='sales_06_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21.csv_C25975CB94B540A4A0221CCBBA570719]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1suy1sb1pxai7c1d5bavk12uyi9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1suy1sb1pxai7c1d5bavk12uyi9x'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:State:nk]' />
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]' />
              <lod column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:State:nk]' />
              <lod column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[Latitude (generated)]</rows>
        <cols>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1suy1sb1pxai7c1d5bavk12uyi9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1suy1sb1pxai7c1d5bavk12uyi9x'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]</rows>
        <cols>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1suy1sb1pxai7c1d5bavk12uyi9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1suy1sb1pxai7c1d5bavk12uyi9x'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.28' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Age (bin):qk]' />
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]' />
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Age (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]</rows>
        <cols>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1suy1sb1pxai7c1d5bavk12uyi9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1suy1sb1pxai7c1d5bavk12uyi9x'>
            <column caption='ZERO' datatype='integer' name='[Calculation_435723291373760513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_435723291373760513]' derivation='Sum' name='[sum:Calculation_435723291373760513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291373760513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Region:nk]' />
              <wedge-size column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291373760513:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291373760513:qk] + [federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291373760513:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1suy1sb1pxai7c1d5bavk12uyi9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1suy1sb1pxai7c1d5bavk12uyi9x'>
            <column caption='FEMALE REV' datatype='real' name='[Calculation_435723291374936066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;F&quot; THEN[total]END' />
            </column>
            <column caption='MALE REV' datatype='real' name='[Calculation_435723291375448067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;M&quot; THEN [total]END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_435723291374936066]' derivation='Sum' name='[sum:Calculation_435723291374936066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435723291375448067]' derivation='Sum' name='[sum:Calculation_435723291375448067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291374936066:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Gender:nk]' />
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291374936066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Gender:nk]' />
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291375448067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Gender:nk]' />
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:Gender:nk]' />
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:category:nk]</rows>
        <cols>([federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291374936066:qk] + [federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:Calculation_435723291375448067:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1suy1sb1pxai7c1d5bavk12uyi9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1suy1sb1pxai7c1d5bavk12uyi9x'>
            <column caption='AVG_REVENUE' datatype='real' name='[Calculation_435723291376865284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column caption='PROFIT STATUS' datatype='string' datatype-customized='true' name='[Calculation_435723291377369093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_435723291376865284]&gt;=1000 THEN&quot;PROFITABLE&quot; &#13;&#10;ELSE&quot;NON-PROFITABLE&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435723291376865284]' derivation='User' name='[usr:Calculation_435723291376865284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435723291377369093]' derivation='User' name='[usr:Calculation_435723291377369093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[usr:Calculation_435723291376865284:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[usr:Calculation_435723291377369093:nk]' />
              <text column='[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suy1sb1pxai7c1d5bavk12uyi9x].[none:State:nk]</rows>
        <cols>([federated.1suy1sb1pxai7c1d5bavk12uyi9x].[usr:Calculation_435723291377369093:nk] * [federated.1suy1sb1pxai7c1d5bavk12uyi9x].[usr:Calculation_435723291376865284:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
